# TakeOut

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xuyangtakeout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuyangtakeout/dagger2/component/: HomeFragmentComponent.kt
app/src/main/java/com/example/xuyangtakeout/dagger2/module/: HomeFragmentModule.kt
app/src/main/java/com/example/xuyangtakeout/model/bean/: CacheSelectedInfo.kt  GoodsInfo.kt  GoodsTypeInfo.kt  Order.java  Order.kt  RecepitAddressBean.kt  Seller.kt  User.kt
app/src/main/java/com/example/xuyangtakeout/model/dao/: AddressDao.kt  TakeOutOpenHelper.kt
app/src/main/java/com/example/xuyangtakeout/model/net/: ResponseInfo.kt  TakeoutService.kt
app/src/main/java/com/example/xuyangtakeout/presenter/: GoodsFragmentPresenter.kt  HomeFragmentPresenter.kt  LoginActivityPresenter.kt  NetPresenter.kt  OrderFragmentPresenter.kt
app/src/main/java/com/example/xuyangtakeout/ui/activity/: AddOrEditAddressActivity.kt  AlipayActivity.kt  BusinessActivity.kt  CheckPermissionsActivity.kt  ConfirmOrderActivity.kt  LoginActivity.kt  MainActivity.kt  MapLocationActivity.kt  OnlinePaymentActivity.kt  OrderDetailActivity.kt  RecepitAddressActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/example/xuyangtakeout/ui/adapter/: AddressRvAdapter.kt  AroundRvAdapter.kt  CartRvAdapter.kt  GoodsAdapter.kt  GoodsTypeRvAdapter.kt  HomeRvAdapter.kt  OrderRvAdapter.kt
app/src/main/java/com/example/xuyangtakeout/ui/fragment/: CommentsFragment.kt  GoodsFragment.kt  HomeFragment.kt  MoreFragment.kt  OrderFragment.kt  SellerFragment.kt  UserFragment.kt
app/src/main/java/com/example/xuyangtakeout/ui/views/: RecycleViewDivider.kt
app/src/main/java/com/example/xuyangtakeout/utils/: BottomNavigation.java  CommonUtil.kt  ConstantTool.java  Constants.kt  JCoreService.java  MyRecevier.kt  MyWakedResultReceiver.kt  OrderObservable.kt  PriceFormater.kt  PushMessageReceiver.kt  SMSUtil.kt  TakeoutApp.kt
app/src/main/res/anim/: anim_start.xml
app/src/main/res/color/: main_bottom_text_color.xml
app/src/main/res/drawable/: main_home_selector.xml  main_more_selector.xml  main_order_selector.xml  main_user_selector.xml
app/src/main/res/layout/: activity_add_edit_receipt_address.xml  activity_address_list.xml  activity_alipay.xml  activity_business.xml  activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_online_payment.xml  activity_order_detail.xml  activity_splash.xml  activity_start.xml  cart_list.xml  fragment_.xml  fragment_goods.xml  fragment_home.xml  fragment_more.xml  fragment_order.xml  fragment_user.xml  item_around_address.xml  item_cart.xml  item_goods.xml  item_home_common.xml  item_order_item.xml  item_receipt_address.xml  item_seller.xml  item_title.xml  item_type.xml  item_type_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/xuyangtakeout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
