apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

// 添加插件
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.xuyangtakeout"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 16
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        applicationId "com.example.xuyangtakeout"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


}


// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2b2afb749eee8"
    appSecret "068dffa68e704d6480477e6ae3f0a971"

    SMSSDK {
        //默认使用GUI，若不使用GUI，通过以下开关关闭
        //gui false
        //若使用GUI的自动填充验证码功能，需打开此设置
        //autoSMS true    
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    implementation files('libs/ormlite-android-5.1.jar')
    implementation files('libs/ormlite-core-5.1.jar')
    implementation files('libs/jpush-android-3.3.0.jar')
    implementation files('libs/jcore-android-2.0.1.jar')
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation('com.flipboard:bottomsheet-commons:1.5.3') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    implementation('com.flipboard:bottomsheet-core:1.5.3') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/AMap_Search_V6.9.2_20190709.jar')
    implementation files('libs/AMap_Location_V4.7.0_20190708.jar')
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
}
