<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:id="@+id/activity_confirm_order"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#468ade"
        android:paddingBottom="15dp"
        android:paddingTop="30dp">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="确认订单"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="0dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <RelativeLayout
               android:id="@+id/rl_location"
               android:layout_width="match_parent" android:layout_height="80dp"
               android:background="#fff">

               <ImageView
                   android:id="@+id/iv_location"
                   android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:layout_marginLeft="20dp"
                   android:background="@drawable/bk_icon_select_location"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"/>

               <LinearLayout
                   android:layout_toRightOf="@id/iv_location"
                   android:layout_toLeftOf="@+id/iv_arrow"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                               android:id="@+id/tv_name"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:textSize="16sp"
                               android:textColor="#000"
                               android:textStyle="bold"
                               android:text="李旭阳"/>
                       <TextView
                           android:id="@+id/tv_sex"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="15sp"
                           android:textColor="#fd282626"
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="5dp"
                           android:layout_gravity="center_vertical"
                           android:text="先生"/>
                       <TextView
                           android:id="@+id/tv_phone"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="15sp"
                           android:textColor="#fd282626"
                           android:layout_gravity="center_vertical"
                           android:text="17818587811"
                           android:maxLines="1"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:orientation="horizontal">
                       <TextView
                           android:id="@+id/tv_label"
                           android:layout_width="30dp"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:maxLines="1"
                           android:padding="3dp"
                           android:textSize="10sp"
                           android:background="#fff"
                           android:gravity="center"
                           android:text=""
                           android:textColor="#fff"
                           android:visibility="gone"
                           android:layout_marginRight="10dp"
                           />
                       <TextView
                           android:id="@+id/tv_address"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="12sp"
                           android:textColor="#fd9b9999"
                           android:text="工学二号馆"/>
                   </LinearLayout>


               </LinearLayout>

               <ImageView
                   android:id="@+id/iv_arrow"
                   android:layout_width="10dp"
                   android:layout_height="10dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="20dp"
                   android:layout_centerVertical="true"
                   android:background="@drawable/bk_icon_arrow_small"/>

           </RelativeLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="3dp"
               android:orientation="horizontal">
               <View
                   android:layout_width="50dp"
                   android:layout_height="3dp"
                   android:background="@drawable/order_address_bottom_unit"/>
               <View
                   android:layout_width="40dp"
                   android:layout_height="3dp"
                   android:background="@drawable/order_address_bottom_unit"/>
               <View
                   android:layout_width="40dp"
                   android:layout_height="3dp"
                   android:background="@drawable/order_address_bottom_unit"/>
               <View
                   android:layout_width="40dp"
                   android:layout_height="3dp"
                   android:background="@drawable/order_address_bottom_unit"/>
               <View
                   android:layout_width="40dp"
                   android:layout_height="3dp"
                   android:background="@drawable/order_address_bottom_unit"/>
               <View
                   android:layout_width="40dp"
                   android:layout_height="3dp"
                   android:background="@drawable/order_address_bottom_unit"/>
               <View
                   android:layout_width="40dp"
                   android:layout_height="3dp"
                   android:background="@drawable/order_address_bottom_unit"/>
               <View
                   android:layout_width="40dp"
                   android:layout_height="3dp"
                   android:background="@drawable/order_address_bottom_unit"/>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="7dp"
               android:background="#fdd9d7d7"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:orientation="horizontal">
               <View
                   android:layout_width="5dp"
                   android:layout_height="match_parent"
                   android:background="#468ade"/>
               <View
                   android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:background="@drawable/bk_icon_in_time"
                   android:layout_marginLeft="10dp"
                   android:layout_gravity="center_vertical"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="送达时间"
                   android:layout_marginLeft="10dp"
                   android:textColor="#000"
                   android:textSize="18sp"
                   android:layout_gravity="center_vertical"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="10dp"
                   android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="尽快送达 | 预计11:55"
                            android:textColor="#468ade"
                            android:textSize="12sp"
                            android:layout_gravity="center_vertical"
                            />
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bk_icon_arrow_small"/>
                    </LinearLayout>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@android:color/darker_gray"/>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="right">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="蜂鸟专送"
                           android:textColor="#fff"
                           android:textSize="12sp"
                           android:padding="3dp"
                           android:layout_gravity="center_vertical"
                           android:background="#468ade"
                           android:layout_marginRight="4dp"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="超时秒赔"
                           android:textColor="#468ade"
                           android:textSize="12sp"
                           android:layout_gravity="center_vertical"
                           />
                       <ImageView
                           android:layout_width="10dp"
                           android:layout_height="10dp"
                           android:layout_alignParentRight="true"
                           android:layout_marginTop="10dp"
                           android:layout_marginBottom="10dp"
                           android:layout_marginLeft="10dp"
                           android:layout_marginRight="20dp"
                           android:layout_centerVertical="true"
                           android:background="@drawable/bk_icon_arrow_small"/>
                   </LinearLayout>

               </LinearLayout>
           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="7dp"
               android:background="#fdd9d7d7"/>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="40dp">
               <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="20dp"
               android:textColor="#000"
               android:text="支付方式"
               android:textSize="15sp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:textColor="#000"
                   android:text="在线支付"
                   android:layout_toLeftOf="@id/iv_arrow"
                   android:textSize="12sp"/>
               <ImageView
                   android:id="@id/iv_arrow"
                   android:layout_width="10dp"
                   android:layout_height="10dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="20dp"
                   android:layout_centerVertical="true"
                   android:background="@drawable/bk_icon_arrow_small"/>
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#fdd9d7d7"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="40dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:textColor="#000"
                   android:text="红包"
                   android:textSize="15sp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:textColor="#fdd9d7d7"
                   android:text="无红包可用"
                   android:enabled="false"
                   android:layout_toLeftOf="@id/iv_arrow"
                   android:textSize="12sp"/>
               <ImageView
                   android:id="@id/iv_arrow"
                   android:layout_width="10dp"
                   android:layout_height="10dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="20dp"
                   android:layout_centerVertical="true"
                   android:background="@drawable/bk_icon_arrow_small"/>
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#fdd9d7d7"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="40dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:textColor="#000"
                   android:text="商家代金券"
                   android:textSize="15sp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:textColor="#000"
                   android:text="没有商家代金券可用"
                   android:layout_toLeftOf="@id/iv_arrow"
                   android:textSize="12sp"/>
               <ImageView
                   android:id="@id/iv_arrow"
                   android:layout_width="10dp"
                   android:layout_height="10dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="20dp"
                   android:layout_centerVertical="true"
                   android:background="@drawable/bk_icon_arrow_small"/>
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="7dp"
               android:background="#fdd9d7d7"/>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="40dp">
               <ImageView
                   android:id="@+id/iv_icon"
                   android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:background="@mipmap/ic_launcher"/>
               <TextView
                   android:id="@+id/tv_seller_name"
                   android:layout_toRightOf="@+id/iv_icon"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:textColor="#000"
                   android:text="陈师傅红烧肉(大学城店)"
                   android:maxLines="1"
                   android:textSize="15sp"/>
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#fdd9d7d7"/>
           <LinearLayout
               android:id="@+id/ll_select_goods"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#fdd9d7d7"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="40dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:textColor="#000"
                   android:text="配送费"
                   android:textSize="12sp"/>
               <TextView
                   android:id="@+id/tv_deliveryFee"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:textColor="#000"
                   android:layout_alignParentRight="true"
                   android:text="￥4"
                   android:textSize="12sp"/>

           </RelativeLayout>
       </LinearLayout>

   </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#aa000000"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_CountPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="待支付￥0"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="#22c222"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="提交订单"
            android:textColor="#fff"
            android:textSize="18sp"
             />
    </LinearLayout>
</LinearLayout>