<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/fl_Container"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.flipboard.bottomsheet.BottomSheetLayout
            android:id="@+id/bottomSheetLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="false"
                    android:orientation="vertical">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f6f89191"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="50dp">

                    <ImageButton
                            android:id="@+id/ib_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>

                    <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="陈师傅红烧肉(大学城店)"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                    <ImageButton
                            android:id="@+id/ib_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"/>
                </LinearLayout>
                <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabIndicatorColor="#00f"
                        app:tabIndicatorHeight="4dp"
                        app:tabSelectedTextColor="#00f"
                        app:tabTextColor="#000"></android.support.design.widget.TabLayout>
                <android.support.v4.view.ViewPager
                        android:id="@+id/vp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"></android.support.v4.view.ViewPager>
            </LinearLayout>

        </com.flipboard.bottomsheet.BottomSheetLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#aa000000"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgCart"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_cart"/>

                <TextView
                    android:id="@+id/tvSelectNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvCountPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="￥0"
                android:textColor="#fff"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvSendPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="另需配送费￥4"
                android:textColor="#fff"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvDeliveryFee"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="￥30元起送"
                android:textColor="#fff"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="#22c222"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="去结算"
                android:textColor="#fff"
                android:textSize="18sp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>