<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3090E6"
            >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/user_center_default_avatar" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/user_center_login"
                        />

                    <LinearLayout
                        android:id="@+id/ll_userinfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="username"
                            android:textColor="#FFF"
                            android:textSize="18sp" />

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            >

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/user_center_mobile" />

                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13263203501"


                                android:textColor="#FFF"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>



            </LinearLayout>

            <!--<ImageView-->
                    <!--android:id="@+id/iv_address_manager"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="600dp"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@drawable/user_center_orther"/>-->
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="55dp"
                    android:background="@color/color_gray" />

            <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"
                        android:orientation="vertical">


                    <TextView
                            android:id="@+id/tv_mine_message"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center|center_horizontal"
                            android:text="我的红包"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/tv_mine_attention"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center|center_horizontal"
                            android:text="我的钱包"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/tv_mine_cache"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center|center_horizontal"
                            android:text="我的功能"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/tv_watch_history"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center|center_horizontal"
                            android:text="我的服务"
                            android:textSize="18sp"/>
                    <TextView
                            android:id="@+id/info_switch"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center|center_horizontal"
                            android:text="客服中心"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/tv_feedback"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center|center_horizontal"
                            android:text="更多推荐"
                            android:textSize="18sp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center|center_horizontal"
                            android:text="@string/Version"
                            android:textColor="@color/color_gray"
                            android:textSize="10dp"/>

                </LinearLayout>



            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3090E6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="我的"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/tv_user_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/user_center_setting" />

            <ImageView
                android:id="@+id/iv_user_notice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/tv_user_setting"
                android:src="@drawable/user_center_notice" />


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
