<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/food_list_item_image_default"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="尖椒土豆丝"
            />
        <TextView
            android:id="@+id/tv_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="10sp"
            android:layout_marginTop="2dp"
            android:text="尖椒土豆丝+千叶豆腐+时蔬"
            />
        <TextView
            android:id="@+id/tv_month_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:text="月售137份"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_newprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="￥30"
                android:textStyle="bold"
                android:textColor="#be5048"
                />
            <TextView
                android:id="@+id/tv_oldprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="￥60"
                android:layout_toRightOf="@id/tv_newprice"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#8f8d8d"
                android:layout_alignBottom="@id/tv_newprice"
                />

            <LinearLayout
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/ib_minus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="invisible"
                    android:background="@drawable/button_minus"/>
                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textSize="14sp"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="#000"
                    android:visibility="invisible"
                    android:layout_gravity="center_vertical"
                    />
                <ImageButton
                    android:id="@+id/ib_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button_add"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>