<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:background="#b9dedcdc"
    android:orientation="vertical">
    <TextView android:gravity="center"
        android:id="@+id/tvRedDotCount"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:text="1"
        android:visibility="invisible"
        android:layout_marginRight="5dp"
        android:textSize="12sp"
        android:background="@drawable/circle_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:id="@+id/type"
        android:text="种类1">
    </TextView>

</LinearLayout>
